<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:paddingBottom="16dp"
            android:text="Your Weight Tracking Progress"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Goal Weight Input -->
        <EditText
            android:id="@+id/etGoalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Goal Weight"
            android:inputType="numberDecimal"
            android:padding="8dp"/>

        <!-- Horizontal Layout for Update Goal Button + Current Goal Display -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Set Goal Weight Button -->
            <Button
                android:id="@+id/btnSetGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Goal"
                android:padding="8dp"
                android:layout_marginEnd="12dp" />

            <!-- Current Goal Display -->
            <TextView
                android:id="@+id/tvCurrentGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Goal: -- kg"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>



        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Date (YYYY-MM-DD)"
            android:inputType="date"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weight"
            android:inputType="numberDecimal"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Add Entry"
            android:layout_marginTop="12dp"
            android:layout_gravity="start"/>

        <!-- Label Row for "Weight", "Date", and "Delete" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Vertical Line Separator -->

            <View
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Delete"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
