<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:paddingRight="16dp">

        <!-- Weight Display -->
        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="12dp"
            android:text="72 kg"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Date Display -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="12dp"
            android:text="Feb 1, 2025"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />


        <!-- Vertical Line Separator -->
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/darker_gray" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="X"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <!--  Horizontal Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/itemContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>